{
  "name": "vibrations_server",
  "version": "0.0.0",
  "description": "vibrations server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-hue-api": "^4.0.9"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
